@import "../../../styles/variables";
@import "../../../styles/mixins";

.lets-start {
  @include adaptive-value($property: "padding", $from: 130, $to: 50);

  position: relative;
  display: grid;
  grid-template-rows: auto 20% auto 1fr;
  grid-template-columns: 1fr 120px 270px;
  width: $width-in-dvw;
  height: $height-in-dvh;
  user-select: none;

  &__title {
    @include adaptive-value($property: "font-size", $from: 72, $to: 32, $trigger-at: $lg);

    grid-column: 1/4;
    margin-bottom: 30px;
    font-weight: 500;
    line-height: 100%;
  }

  &__description {
    grid-row: 2;
    max-width: 370px;
    margin-bottom: 100px;

    @media screen and (width <= $md) {
      margin-bottom: 30px;
    }
  }

  &__decorative-abstract-phrase {
    grid-row: 2;
    grid-column: 3;
    max-width: 130px;
    color: rgba($secondary-color, 0.5);
    font-size: 11px;

    @media screen and (width <= $md) {
      display: none;
    }
  }

  &__decorative-animate-signal-strip-wrapper {
    grid-row: 2;
    grid-column: 2;

    @media screen and (width <= $sm) {
      display: none;
    }
  }

  &__decorative-rectangle {
    grid-row: 3;
    grid-column: 3;
    width: 6px;
    height: 20px;
    background-color: $secondary-color;

    @media screen and (width <= $md) {
      display: none;
    }
  }

  &__form-wrapper {
    grid-column: 1/4;
    align-self: self-end;
  }

  &__form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    @media screen and (width <= $md) {
      grid-template-columns: 1fr;
    }
  }

  &__inputs-wrapper {
    @include adaptive-value($property: "gap", $from: 50, $to: 30, $trigger-at: $sm);

    display: grid;
    grid-template-rows: repeat(3, auto);
    grid-template-columns: repeat(2, 1fr);

    @media screen and (width <= $sm) {
      grid-template-rows: auto;
      grid-template-columns: 1fr;
    }
  }

  &__budget {
    @include adaptive-value($property: "column-gap", $from: 50, $to: 30, $trigger-at: $sm);
    @include adaptive-value($property: "row-gap", $from: 40, $to: 20, $trigger-at: $sm);

    display: grid;
    grid-column: 1/3;
    grid-template-columns: repeat(2, 1fr);

    @media screen and (width <= $sm) {
      grid-column: 1;
    }
  }

  &__budget-title {
    @include adaptive-value($property: "font-size", $from: 20, $to: 16, $trigger-at: $xs);

    grid-column: 1/-1;
    max-width: 300px;
    line-height: 140%;

    @media screen and (width <=$xs) {
      margin-bottom: 10px;
    }
  }

  &__project-description {
    grid-column: 1/3;

    @media screen and (width <= $sm) {
      grid-column: 1;
    }
  }

  &__send-message-btn {
    @include adaptive-value($property: "font-size", $from: 26, $to: 20, $trigger-at: $sm);

    display: flex;
    gap: 12px;
    align-items: center;
    align-self: flex-end;
    justify-content: center;
    justify-self: flex-end;
    width: 270px;
    height: 60px;
    margin-top: 40px;
    color: $primary-color;
    font-weight: 500;
    line-height: 120%;
    text-transform: uppercase;
    background-color: $accent-color;

    svg {
      width: 0.7em;
      height: 0.7em;

      path {
        fill: $primary-color;
      }
    }

    @media screen and (width <= $md) {
      width: 100%;
      height: 48px;
    }

    @media screen and (width <= $sm) {
      margin-top: 10px;
    }
  }

  &__submitting-modal {
    @include adaptive-value($property: "padding", $from: 130, $to: 50);

    position: absolute;
    top: 0;
    left: 0;
    z-index: 999;
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    text-align: center;
    background-color: $primary-color;
  }

  &__submitting-modal-title {
    @include adaptive-value($property: "font-size", $from: 72, $to: 40, $trigger-at: $lg);

    font-weight: 500;
    line-height: 100%;
    text-wrap: nowrap;
  }

  &__submitting-modal-description {
    max-width: 360px;
    margin-bottom: 20px;
  }

  &__submitting-modal-close-btn {
    @include adaptive-value($property: "font-size", $from: 26, $to: 20, $trigger-at: $sm);

    width: 200px;
    height: 60px;
    color: $primary-color;
    font-weight: 500;
    line-height: 120%;
    text-transform: uppercase;
    background-color: $accent-color;

    @media screen and (width <= $xs) {
      width: 100%;
      height: 48px;
    }
  }

  &__privacy-policy-modal {
    @include adaptive-value($property: "padding", $from: 130, $to: 50);

    position: absolute;
    top: 0;
    left: 0;
    z-index: 999;
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    text-align: center;
    background-color: $primary-color;
  }

  &__privacy-policy-modal-title {
    @include adaptive-value($property: "font-size", $from: 72, $to: 36, $trigger-at: $lg);

    margin-bottom: 10px;
    font-weight: 500;
    line-height: 100%;
    text-wrap: nowrap;
  }

  &__privacy-policy-modal-text {
    max-width: 860px;
    margin-bottom: 20px;
    padding-right: 20px;
    overflow-y: scroll;
    line-height: 150%;
    text-align: left;

    &__paragraph {
      padding-right: 10px;

      &:not(:last-child) {
        margin-bottom: 30px;
      }
    }

    &__paragraph-title {
      margin-bottom: 10px;
      font-weight: 600;
      font-size: 18px;
      line-height: 130%;
      text-align: left;
    }

    &__paragraph-text {
      color: rgba($color: $secondary-color, $alpha: 0.5);

      & > ul {
        margin-top: 10px;

        & > li {
          position: relative;
          padding-left: 20px;

          &::before {
            position: absolute;
            left: 0;
            color: rgba($color: $secondary-color, $alpha: 1);
            content: "â€¢";
          }
        }
      }
    }

    &__paragraph-email-address {
      color: $accent-color;
    }
  }

  &__privacy-policy-modal-close-btn {
    @include adaptive-value($property: "font-size", $from: 26, $to: 20, $trigger-at: $sm);

    width: 270px;
    min-height: 60px;
    color: $primary-color;
    font-weight: 500;
    line-height: 120%;
    text-transform: uppercase;
    background-color: $accent-color;

    @media screen and (width <= $xs) {
      width: 100%;
      min-height: 48px;
    }
  }

  @media screen and (width <= $md) {
    grid-template-rows: auto auto 1fr auto;
    grid-template-columns: 1fr;
  }
}

.lets-start-input {
  @include adaptive-value($property: "font-size", $from: 14, $to: 13, $trigger-at: $xs);

  position: relative;
  height: 35px;

  &--privacy-policy {
    display: flex;
    grid-column: 1/-1;

    @media screen and (width <= $md) {
      margin-top: -10px;
    }
  }

  &--privacy-policy-link {
    position: relative;
    color: $accent-color;
    text-transform: capitalize;
    text-wrap: nowrap;
    cursor: pointer;

    &::after {
      position: absolute;
      bottom: -20%;
      left: 50%;
      width: 0;
      height: 1px;
      background-color: $accent-color;
      transform: translateX(-50%);
      visibility: hidden;
      transition: all 0.15s linear;
      content: "";
    }

    &:hover::after {
      @media (hover: hover) and (pointer: fine) {
        width: 100%;
        visibility: visible;
      }
    }
  }

  &__field {
    width: 100%;
    height: 100%;
    padding: 1px 1px 10px;
    color: $secondary-color;
    text-align: left;
    background-color: transparent;
    border-bottom: 1px dashed rgba($color: $secondary-color, $alpha: 0.15);
    border-radius: 0;

    &--checkbox {
      min-width: 18px;
      height: 18px;
      margin-right: 10px;
      background-color: transparent;
      border: 2px solid rgba($color: $secondary-color, $alpha: 1);
      cursor: pointer;
      appearance: none;

      &:checked {
        background-image: url('data:image/svg+xml,<svg width="10" height="8" viewBox="0 0 10 8" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1.5 3.5L4 6L9 1" stroke="%2300df82" stroke-width="2"/></svg>');
        background-position: center;
        border: 2px solid rgba($color: $accent-color, $alpha: 1);
      }
    }

    &:focus {
      border-bottom: 1px dashed $secondary-color;

      + .lets-start-input__label {
        bottom: 100%;
        color: rgba($color: $secondary-color, $alpha: 0.5);
        font-size: 11px;
        line-height: 150%;
        transition: all 0.2s;
      }
    }

    &:-webkit-autofill,
    &:-webkit-autofill:focus {
      color: $secondary-color !important;
      transition: background-color 0s 262144s !important;
      caret-color: $secondary-color !important;
      -webkit-text-fill-color: $secondary-color !important;

      + .lets-start-input__label {
        bottom: 100%;
        color: rgba($color: $secondary-color, $alpha: 0.5);
        font-size: 11px;
        line-height: 150%;
        transition: all 0.2s;
      }
    }
  }

  &__label {
    position: absolute;
    bottom: 10px;
    left: 0;
    color: rgba($color: $secondary-color, $alpha: 0.5);
    line-height: 150%;
    transition: all 0.3s;
    user-select: none;

    &.label-top {
      bottom: 100%;
      color: rgba($color: $secondary-color, $alpha: 0.5);
      font-size: 11px;
      line-height: 150%;
      transition: all 0.2s;
      user-select: none;
    }
  }

  &__error {
    position: absolute;
    top: 40px;
    color: $error-color;
    font-size: 12px;
    user-select: none;

    @media screen and (width <= $sm) {
      top: 38px;
      font-size: 11px;
      line-height: 120%;
    }

    @media screen and (width <= $xs) {
      top: 38px;
    }
  }
}
